# market-data

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: tardis_download1.sh  tardis_download_ascendex.sh  tardis_download_binance-dex.sh  tardis_download_binance.sh  tardis_download_bitfinex-derivatives.sh  tardis_download_bitfinex.sh  tardis_download_bitflyer.sh  tardis_download_bitstamp.sh  tardis_download_blockchain.com.sh  tardis_download_bybit-spot.sh  tardis_download_bybit.sh  tardis_download_coinbase.sh  tardis_download_coinflex.sh  tardis_download_crypto-com.sh  tardis_download_deribit.sh  tardis_download_dydx.sh  tardis_download_ftx.sh  tardis_download_gate-io.sh  tardis_download_gemini.sh  tardis_download_hitbtc.sh  tardis_download_huobi-dm.sh  tardis_download_huobi.sh  tardis_download_kraken.sh  tardis_download_kucoin.sh  tardis_download_okcoin.sh  tardis_download_okex.sh  tardis_download_phemex.sh  tardis_download_poloniex.sh  tardis_download_upbit.sh  tardis_downloada.sh  tardis_downloadb.sh  tardis_downloadc.sh  tardis_downloadq.sh
src/main/java/com/flash/data/tardis/: TardisDownloader.java
src/main/resources/: log4j2.xml
